[gd_scene load_steps=3 format=3 uid="uid://be2w1kvqj6t8h"]

[ext_resource type="PackedScene" uid="uid://bihay06vdi85b" path="res://Scenes/Entities/player.tscn" id="1_m4ip7"]
[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="2_3q7ux"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m4ip7")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("2_3q7ux")
