[gd_scene load_steps=2 format=3 uid="uid://daa2uqknrwvps"]

[ext_resource type="Script" path="res://Scenes/Entities/EntityProperties/entity_attributes.gd" id="1_upogl"]

[node name="EntityAttributes" type="Node2D"]
script = ExtResource("1_upogl")
vitality = null
vitalityModifier = null
endurance = null
enduranceModifier = null
wisdom = null
wisdomModifier = null
strength = null
strengthModifier = null
dexterity = null
dexterityModifier = null
precision = null
precisionModifier = null
intelligence = null
intelligenceModifier = null
spirit = null
spiritModifier = null
arcanum = null
arcunumModifier = null
