[gd_scene load_steps=2 format=3 uid="uid://ck8ysie8swpca"]

[ext_resource type="PackedScene" uid="uid://djwr8obucnod4" path="res://Scenes/Weapons/Melee/MeleeWeaponProperties/melee_weapon_damage.tscn" id="1_xm2cn"]

[node name="MeleeWeapon" type="Area2D"]

[node name="Hitbox" type="CollisionPolygon2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MeleeWeaponDamage" parent="." instance=ExtResource("1_xm2cn")]
